.content {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--navbar-height);
    overflow-y: auto;
}
.title {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.title h1 {
    font-family: 'Space Mono', monospace;
    font-size: clamp(2rem, 5vw, 100px);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 25px;
    color: #FFF;
    text-align: center;
    line-height: 1;
    margin: 0 auto;
    padding: 0;
    transform: translateY(-10%);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
}

.register-button {
    display: flex;
    width: 20%;
    height: fit-content;
    padding: 0.3em;
    background-color: var(--bg-button);
    text-decoration: none;
    border-radius: 15px;
    border: 5px solid #2A3F76;
    background-color: #0B183B;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
}

.register-button:hover {
    background-color: var(--bg-button-hover);
    transition: 0.5s;
}

.register-link {
    text-decoration: none;
    color: var(--color-button);
}

.hero-footer {
    display: flex;
    width: 100%;
    justify-content: end;
}

.hero-footer h2 {
    font-family: 'Space Mono', monospace;
    font-size: 30px;
    font-style: normal;
    letter-spacing: 25px;
    color: #FFF;
    line-height: 1;
    padding: 0;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #000;
    max-width: 25%;
}

.schedule {
    display: flex;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    justify-content: start;
    margin-top: var(--navbar-height);
    overflow-y: auto;
}

.schedule h2 {
    color: #FFF;
    letter-spacing: 15px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    font-family: "Space Mono";
    font-size: 50px;
    font-style: normal;
    line-height: normal;
    }

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    gap: 50px; /* Espaçamento entre os itens */
    width: 100%; /* Ajusta a largura da grid */
    padding: 20px; /* Espaçamento interno */
    justify-items: center; /* Centraliza os itens horizontalmente */
    align-items: start; /* Alinha os itens ao topo */
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
}