*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#root{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

._Body{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 5em;
    align-self: center;
    justify-self: center;
}

.Titulo{
    font-size: 2rem;
    font-weight: 700;
    text-align:left;
}

.Cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.Card{
    width: 100%;
    height: 30%;
    padding: 1rem;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
}

.agencia{
    width: 100%;
    height: 50%;
}

.Col{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

@media all and (orientation:portrait) {
/* Style adjustments for portrait mode goes here */

._Body{
    margin-top: 20em;
}

.Cards{
    flex-direction: column;
}

.Card{
    width: 100%;
    height: 10em;
}
.Titulo{
    font-size: 1.3rem;
    font-weight: 700;
    text-align:left;
}

._Imagem{
    height: 100%;
    aspect-ratio: 1/1;
    width: auto;
    background-color: #FFFFFF;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */
  .Cards{
    flex-direction: row;
}
}