body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  background-image: url("/ondasBackground.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-size: contain;
}

/* Wrapper que engloba sidebar + conteúdo */
.content-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1;
}

/* Sidebar */
.sidebar {
  width: 16rem;
  background-color: #F0F3F5;
  border-radius: 24px;
  margin: 2rem 0 2rem 5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  height: fit-content;
}

/* Conteúdo flexível */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 5rem;
}

.travel-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding-top: .5em;
}

/* Header fixo no topo */
header {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}


.header-image {
  border-radius: 2em;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 14/4;
  max-height: 25%;
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2%;
    margin: 2% 0 2%;
}

.tab {
  background: none;
  border: none;
  font-size: 2vmin;
  color: #69a0d3;
  cursor: pointer;
  font-weight: 600;
}

.tab.active {
  color: #004080;
  font-weight: bold;
}

.active{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hotel-grid {
    height: 20%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
}

.hotel-name-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}

.hotel-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}

.hotel-card img:not(.hotel-icon) {
    width: 100%;
    aspect-ratio: 3/2;
    height: auto;
    object-fit: cover;
    margin-bottom: 8px;
    border-radius: 2em;
}

.hotel-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin: 0;
    border-radius: 0;
}



.hotel-name {
  font-weight: 600;
  color: #12386B;
}

@media all and (orientation:portrait) {
/* Style adjustments for portrait mode goes here */
.sidebar{
    display: none;
}
.header-image {
  border-radius: 2em;
  overflow: hidden;
  width: 100%;
  max-height: 50%;
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hotel-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-row: auto auto auto;
  gap: 5%;
}

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}


.hotel-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.modal-overlay {
    position: absolute;
    background: #04234099;
    width: 100%;
    height: 100%;
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 50%;
    margin: 5% auto;
    padding: 2%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 2%;
  max-width: 600px;
  width: 90vw;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 5;
}
.hotel-details {
    max-width: 100%;
    text-align: center;
    flex: 1;
}


.hotel-details img:not(.hotel-icon):not(.tab-icon) {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-inner {
  position: relative;
  display: flex;
  align-items: center;
}


.arrow-button {
  font-size: 2.5rem;
  background: none;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  z-index: 10;
  transition: color 0.3s ease;
}

.arrow-button.left {
  margin-right: 1rem;
}

.arrow-button.right {
  margin-left: 1rem;
}

.modal-hotel-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
    color: #12386B;
    font-weight: 300;
}

.line-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
}

.hotel-links {
    display: flex;
    flex-direction: row;
    gap: .5em;
    align-items: center;
}

.hotel-links a {
    display: flex;
    flex-direction: row;
    gap: .3em;
    align-items: center;
}

.hotel-link {
    background-color: #3E85921F;
    color: #12386B;
    font-weight: 500;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5em;
    transition: background-color 0.3s ease;
}

.hotel-link:hover {
    background-color: #3E859240;
}


.hotel-contacts{
    display: flex;
    flex-direction: row;
    gap: .5em;
    align-items: center;
    justify-content: space-between;
    margin: 0 1em 0;
    color: #12386B;
}

.agency-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
}

.agency-card{
    max-width: auto;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.agency-card img{
    width: 50%;
    height: auto;
    min-height: 50%;
    border-radius: 10px;   
}

.agency-card span{
    font-weight: 600;
    color: #12386B;
    margin-top: auto;
}

.torta{
    aspect-ratio: 1.4;
    align-items: center;
    justify-content: center;
}
.torta img{
    margin-top: auto;
}
.naotorta{
    margin-top: auto;
}
.tab-icon {
  width: 19px;   
  height: 19px;  
  object-fit: contain;
  margin-right: 0.2em;
}
